ChanManChan/open-issue/action.yml
name: "Open Github Issue 95"
author: nandagopal
description: "Opens a github issue"
inputs:
  token:
    description: "Github Token"
    required: true
  title:
    description: "Issue Title"
    required: true
  body:
    description: "Issue Body"
  assignees:
    description: "Issue Assignees"
outputs:
  issue: # id of output
    description: "The issue object as a json string"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "alert-octagon"
  color: "purple"

ChanManChan/testing-automation/.github/workflows/actions.yml
- uses: ChanManChan/open-issue@v1
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Title
    body: Body
    assignees: |
      ChanManChan
      NandaGopal1